ACCESSION: Marado0001 
RECORD_TITLE: 6-O-myristoyl-6’-O-myristoyltrehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-myristoyl-6’-O-myristoyltrehalose 
CH$FORMULA: C40H74O13 
CH$EXACT_MASS: 762.5129 
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C40H74O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-31(41)49-27-29-33(43)35(45)37(47)39(51-29)53-40-38(48)36(46)34(44)30(52-40)28-50-32(42)26-24-22-20-18-16-14-12-10-8-6-4-2/h29-30,33-40,43-48H,3-28H2,1-2H3/t29-,30-,33-,34-,35+,36+,37-,38-,39-,40-/m1/s1 
CH$LINK: INCHIKEY ZHEYUSUNFFBNHW-JGGHUSIYSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 12.944 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 284.4 
MS$FOCUSED_ION: PRECURSOR_M/Z 807.5119 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0a4i-0153030390-e9a7138e6ffafd42b832 
PK$NUM_PEAK: 13 
PK$PEAK: m/z int. rel.int.
  227.2032 61107.44921875 837
  228.2066 8522.8916015625 116
  305.0901 31816.66796875 436
  306.0939 4187.0244140625 57
  323.1017 4130.6728515625 56
  533.2998 30848.90234375 422
  534.303 10292.9931640625 141
  761.5101 29373.01171875 402
  762.5129 17981.92578125 246
  763.5148 4819.78369140625 66
  807.5154 72876.84375 999
  808.5189 45437.02734375 622
  809.523 12967.224609375 177
//

ACCESSION: Marado0002 
RECORD_TITLE: 6-O-myristoyl-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-myristoyl-6’-O-oleoyltrehalose 
CH$FORMULA: C44H80O13 
CH$EXACT_MASS: 816.5599 
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H80O13/c1-3-5-7-9-11-13-15-16-17-18-20-22-24-26-28-30-36(46)54-32-34-38(48)40(50)42(52)44(56-34)57-43-41(51)39(49)37(47)33(55-43)31-53-35(45)29-27-25-23-21-19-14-12-10-8-6-4-2/h16-17,33-34,37-44,47-52H,3-15,18-32H2,1-2H3/b17-16-/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY IATBGRDFXZKHHL-FDMIWPFXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 14.34633333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 294.3667 
MS$FOCUSED_ION: PRECURSOR_M/Z 861.5591 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-03di-0021010090-9679e2ea2991c981a393 
PK$NUM_PEAK: 13 
PK$PEAK: m/z int. rel.int.
  227.2029 26641.658203125 244
  281.2503 37926.4140625 347
  282.2539 9212.0341796875 84
  305.0892 35090.5859375 321
  533.2988 15157.046875 138
  534.302 5963.4970703125 54
  587.3473 13023.2294921875 119
  815.5565 35345.18359375 323
  816.5602 21636.62109375 198
  817.5631 7273.53271484375 66
  861.5624 109070.78125 999
  862.5655 74800.0234375 685
  863.5681 22544.138671875 206
//

ACCESSION: Marado0003 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-(13-methylmyristoyl)trehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-(13-methylmyristoyl)trehalose 
CH$FORMULA: C42H78O13 
CH$EXACT_MASS: 790.5442 
CH$SMILES: CC(C)CCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C42H78O13/c1-29(2)23-19-15-11-7-5-9-13-17-21-25-33(43)51-27-31-35(45)37(47)39(49)41(53-31)55-42-40(50)38(48)36(46)32(54-42)28-52-34(44)26-22-18-14-10-6-8-12-16-20-24-30(3)4/h29-32,35-42,45-50H,5-28H2,1-4H3/t31-,32-,35-,36-,37+,38+,39-,40-,41-,42-/m1/s1 
CH$LINK: INCHIKEY UFBDFGCKKZSRRR-NVUILYMWSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 13.87066667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 290.7667 
MS$FOCUSED_ION: PRECURSOR_M/Z 835.543 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-000i-0132020390-34b269e5b49c73077de7 
PK$NUM_PEAK: 13 
PK$PEAK: m/z int. rel.int.
  241.219 23223.87890625 594
  242.2217 3979.1708984375 101
  305.0896 14346.2275390625 367
  306.0925 2165.82055664063 55
  323.1007 2340.005859375 59
  547.3154 12146.1806640625 310
  548.3175 5458.5029296875 139
  789.5415 14148.25390625 362
  790.5445 6922.26904296875 177
  791.5481 2952.6748046875 75
  835.5463 39026.0078125 999
  836.5504 27336.509765625 699
  837.5519 9374.4990234375 239
//

ACCESSION: Marado0004 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-(15-methylpalmitoyl)trehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-(15-methylpalmitoyl)trehalose 
CH$FORMULA: C44H82O13 
CH$EXACT_MASS: 818.5755 
CH$SMILES: CC(C)CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H82O13/c1-31(2)25-21-17-13-9-6-5-7-11-15-19-23-27-35(45)53-29-33-37(47)39(49)41(51)43(55-33)57-44-42(52)40(50)38(48)34(56-44)30-54-36(46)28-24-20-16-12-8-10-14-18-22-26-32(3)4/h31-34,37-44,47-52H,5-30H2,1-4H3/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY FLMZYRIQUSBEKV-MWHATQTKSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.439 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.0667 
MS$FOCUSED_ION: PRECURSOR_M/Z 863.575 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-03xr-0131020090-e9078b8c75734d731c51 
PK$NUM_PEAK: 13 
PK$PEAK: m/z int. rel.int.
  241.2185 6160.9912109375 242
  269.2506 8130.24267578125 319
  305.0901 6940.91845703125 272
  547.3149 4532.080078125 178
  548.3191 1385.30212402344 54
  575.3463 3286.97509765625 129
  576.349 1408.50207519531 55
  817.5728 8910.5869140625 350
  818.5757 4898.3447265625 192
  819.5775 1637.48986816406 64
  863.5785 25414.912109375 999
  864.5823 15233.4541015625 598
  865.5854 5716.3486328125 224
//

ACCESSION: Marado0004 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-oleoyltrehalose 
CH$FORMULA: C45H82O13 
CH$EXACT_MASS: 830.5755 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C45H82O13/c1-4-5-6-7-8-9-10-11-12-13-14-17-20-23-26-29-36(46)54-31-34-38(48)40(50)42(52)44(56-34)58-45-43(53)41(51)39(49)35(57-45)32-55-37(47)30-27-24-21-18-15-16-19-22-25-28-33(2)3/h11-12,33-35,38-45,48-53H,4-10,13-32H2,1-3H3/b12-11-/t34-,35-,38-,39-,40+,41+,42-,43-,44-,45-/m1/s1 
CH$LINK: INCHIKEY PVZKDYANFLTWOS-CUNMKMKMSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 14.74366667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.1 
MS$FOCUSED_ION: PRECURSOR_M/Z 875.5748 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-004i-0031010090-3c177a1da0346c37399a 
PK$NUM_PEAK: 16 
PK$PEAK: m/z int. rel.int.
  241.2192 23653.283203125 258
  242.2222 4942.77490234375 54
  281.2507 32817.95703125 358
  282.2547 7297.10791015625 79
  305.0895 24573.9609375 268
  547.3158 13896.302734375 151
  548.3175 4912.41455078125 53
  587.3473 10708.01953125 117
  588.3501 4604.44921875 50
  829.572 32431.46875 354
  830.5765 19418.5703125 212
  831.5794 5701.83837890625 62
  875.5783 91403.34375 999
  876.5812 63698.21875 696
  877.5844 21965.17578125 240
  878.5864 4639.505859375 50
//

ACCESSION: Marado0005 
RECORD_TITLE: 6-O-palmitoyl-6’-O-palmitoyltrehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-palmitoyl-6’-O-palmitoyltrehalose 
CH$FORMULA: C44H82O13 
CH$EXACT_MASS: 818.5755 
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H82O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-35(45)53-31-33-37(47)39(49)41(51)43(55-33)57-44-42(52)40(50)38(48)34(56-44)32-54-36(46)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33-34,37-44,47-52H,3-32H2,1-2H3/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY MLBQQWHGQOOQRB-MWHATQTKSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.06133333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.0333 
MS$FOCUSED_ION: PRECURSOR_M/Z 863.5748 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-03di-0021010090-fc27c8f3f806f2535c92 
PK$NUM_PEAK: 12 
PK$PEAK: m/z int. rel.int.
  255.2348 55607.20703125 554
  256.2378 12458.970703125 124
  305.0894 29886.59375 298
  306.092 5078.328125 50
  561.3316 30615.22265625 305
  562.3339 11242.8759765625 112
  817.5721 31202.10546875 311
  818.5752 23758.68359375 237
  819.5783 6075.23876953125 60
  863.5775 100118.6875 999
  864.5811 69541.8359375 693
  865.5838 22242.17578125 221
//

ACCESSION: Marado0006 
RECORD_TITLE: 6-O-palmitoyl-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-palmitoyl-6’-O-oleoyltrehalose 
CH$FORMULA: C46H84O13 
CH$EXACT_MASS: 844.5912 
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C46H84O13/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-38(48)56-34-36-40(50)42(52)44(54)46(58-36)59-45-43(53)41(51)39(49)35(57-45)33-55-37(47)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35-36,39-46,49-54H,3-16,19-34H2,1-2H3/b18-17-/t35-,36-,39-,40-,41+,42+,43-,44-,45-,46-/m1/s1 
CH$LINK: INCHIKEY NGRQWDTZNVHBQW-LXNUARTHSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.48366667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 300.0667 
MS$FOCUSED_ION: PRECURSOR_M/Z 889.5905 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-000f-0021010090-3957cf8a516df7b54f2d 
PK$NUM_PEAK: 15 
PK$PEAK: m/z int. rel.int.
  255.2348 30555.17578125 250
  281.2507 41124.58203125 336
  282.254 8813.8056640625 72
  305.0897 36618.51953125 300
  561.3312 17955.291015625 147
  562.3349 6312.302734375 51
  587.3467 14072.9599609375 115
  588.3504 6786.3515625 55
  843.5883 37133.87109375 304
  844.5912 25392.8984375 208
  845.5952 8799.8466796875 72
  889.5942 121933.0234375 999
  890.5975 90412.7890625 740
  891.6003 29201.552734375 239
  892.6003 6577.88232421875 53
//

ACCESSION: Marado0007 
RECORD_TITLE: 6-O-(15-methylpalmitoyl)-6’-O-oleoylterhalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(15-methylpalmitoyl)-6’-O-oleoylterhalose 
CH$FORMULA: C47H86O13 
CH$EXACT_MASS: 858.6068 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C47H86O13/c1-4-5-6-7-8-9-10-11-12-13-16-19-22-25-28-31-38(48)56-33-36-40(50)42(52)44(54)46(58-36)60-47-45(55)43(53)41(51)37(59-47)34-57-39(49)32-29-26-23-20-17-14-15-18-21-24-27-30-35(2)3/h11-12,35-37,40-47,50-55H,4-10,13-34H2,1-3H3/b12-11-/t36-,37-,40-,41-,42+,43+,44-,45-,46-,47-/m1/s1 
CH$LINK: INCHIKEY PMQOGNIUNGYTMM-CXSOGDFXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.816 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 303.1667 
MS$FOCUSED_ION: PRECURSOR_M/Z 903.6063 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0zfr-0031020039-38f7d36d25bc1f55716d 
PK$NUM_PEAK: 14 
PK$PEAK: m/z int. rel.int.
  269.2507 12735.3583984375 265
  270.2535 2907.5859375 60
  281.2506 12375.431640625 258
  282.2538 3242.93969726563 67
  305.0897 11790.076171875 245
  575.3482 5846.26953125 121
  587.3465 4472.2744140625 93
  857.605 15178.0556640625 316
  858.6078 9862.3125 205
  859.6109 2787.18334960938 58
  903.6104 47882.6328125 999
  904.6135 34620.91015625 722
  905.6168 9992.5888671875 208
  906.6182 3225.15795898438 67
//

ACCESSION: Marado0008 
RECORD_TITLE: 6-O-oleoyl-6’-O-oleyoltrehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-oleoyl-6’-O-oleyoltrehalose 
CH$FORMULA: C48H86O13 
CH$EXACT_MASS: 870.6068 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C48H86O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-39(49)57-35-37-41(51)43(53)45(55)47(59-37)61-48-46(56)44(54)42(52)38(60-48)36-58-40(50)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,37-38,41-48,51-56H,3-16,21-36H2,1-2H3/b19-17-,20-18-/t37-,38-,41-,42-,43+,44+,45-,46-,47-,48-/m1/s1 
CH$LINK: INCHIKEY JLSWTOPCMOMKMU-OAXDKBOXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.52633333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 303.1333 
MS$FOCUSED_ION: PRECURSOR_M/Z 915.6059 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-014i-0142020029-52089812513be9b33cac 
PK$NUM_PEAK: 13 
PK$PEAK: m/z int. rel.int.
  281.251 12156.26171875 673
  282.2535 2757.27807617188 152
  305.0888 5151.2392578125 285
  306.0926 1040.59985351563 57
  587.3464 5354.21923828125 296
  588.3475 1779.69995117188 98
  869.6004 5250.1357421875 290
  870.6066 3664.01196289063 202
  871.6096 1364.8291015625 75
  915.6101 18035.150390625 999
  916.6128 13520.0849609375 748
  917.614 4973.42041015625 275
  918.6164 1454.83374023438 80
//

ACCESSION: Marado0009 
RECORD_TITLE: 6-O-oleoyl-6’-O-(2-octyl-cyclopropaneoctanoyl)trehalose; LC-ESI-QTOF; MS2; CE: 10; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-oleoyl-6’-O-(2-octyl-cyclopropaneoctanoyl)trehalose 
CH$FORMULA: C49H88O13 
CH$EXACT_MASS: 884.6225 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCC3CC3CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C49H88O13/c1-3-5-7-9-11-12-13-14-15-16-17-18-19-23-27-31-40(50)58-34-38-42(52)44(54)46(56)48(60-38)62-49-47(57)45(55)43(53)39(61-49)35-59-41(51)32-28-24-20-22-26-30-37-33-36(37)29-25-21-10-8-6-4-2/h14-15,36-39,42-49,52-57H,3-13,16-35H2,1-2H3/b15-14-/t36?,37?,38-,39-,42-,43-,44+,45+,46-,47-,48-,49-/m1/s1 
CH$LINK: INCHIKEY DOLCGPSYJUCKMF-ZZHROCBMSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 10 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.198 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 307.1667 
MS$FOCUSED_ION: PRECURSOR_M/Z 929.6219 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-003r-0031011029-599e0b80bc73aeff8428 
PK$NUM_PEAK: 14 
PK$PEAK: m/z int. rel.int.
  281.2509 13002.4677734375 238
  282.2531 3544.00244140625 64
  295.2665 12445.0146484375 227
  296.2698 3210.70288085938 58
  305.0906 13061.076171875 239
  587.3468 5421.49560546875 99
  601.3619 6080.86572265625 111
  883.6205 15669.2880859375 287
  884.625 9513.01953125 174
  885.6251 3700.60571289063 67
  929.6257 54536.609375 999
  930.6287 41644.19921875 762
  931.6315 13477.4501953125 246
  932.6329 3135.97583007813 57
//

ACCESSION: Marado0010 
RECORD_TITLE: 6-O-myristoyl-6’-O-myristoyltrehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-myristoyl-6’-O-myristoyltrehalose 
CH$FORMULA: C40H74O13 
CH$EXACT_MASS: 762.5129 
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C40H74O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-31(41)49-27-29-33(43)35(45)37(47)39(51-29)53-40-38(48)36(46)34(44)30(52-40)28-50-32(42)26-24-22-20-18-16-14-12-10-8-6-4-2/h29-30,33-40,43-48H,3-28H2,1-2H3/t29-,30-,33-,34-,35+,36+,37-,38-,39-,40-/m1/s1 
CH$LINK: INCHIKEY ZHEYUSUNFFBNHW-JGGHUSIYSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 12.944 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 284.4 
MS$FOCUSED_ION: PRECURSOR_M/Z 807.5119 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-004i-0195030110-0b0a3be6196f0a50a5e7 
PK$NUM_PEAK: 10 
PK$PEAK: m/z int. rel.int.
  227.2034 177408.21875 999
  228.2066 32781.29296875 184
  305.0893 100559.3984375 566
  306.0929 13490.5322265625 75
  323.1002 12414.05859375 69
  533.2993 51376.08203125 289
  534.3028 16829.14453125 94
  761.5097 21291.705078125 119
  762.513 15031.5791015625 84
  807.5137 11861.236328125 66
//

ACCESSION: Marado0011 
RECORD_TITLE: 6-O-myristoyl-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-myristoyl-6’-O-oleoyltrehalose 
CH$FORMULA: C44H80O13 
CH$EXACT_MASS: 816.5599 
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H80O13/c1-3-5-7-9-11-13-15-16-17-18-20-22-24-26-28-30-36(46)54-32-34-38(48)40(50)42(52)44(56-34)57-43-41(51)39(49)37(47)33(55-43)31-53-35(45)29-27-25-23-21-19-14-12-10-8-6-4-2/h16-17,33-34,37-44,47-52H,3-15,18-32H2,1-2H3/b17-16-/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY IATBGRDFXZKHHL-FDMIWPFXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 14.34633333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 294.3667 
MS$FOCUSED_ION: PRECURSOR_M/Z 861.5591 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-053r-0195020030-98fc1093a1240eb27e30 
PK$NUM_PEAK: 16 
PK$PEAK: m/z int. rel.int.
  101.0252 3909.81958007813 61
  227.2031 43380.30078125 686
  228.2065 6983.11376953125 110
  281.2506 63170.109375 999
  282.2543 13016.884765625 205
  305.0896 49037.89453125 775
  306.0935 7973.58740234375 126
  323.1 8922.298828125 141
  533.2991 13629.02734375 215
  534.3026 4711.46923828125 74
  587.346 10977.7119140625 173
  588.3498 4736.01904296875 74
  815.5563 15451.455078125 244
  816.5594 10156.978515625 160
  861.562 9943.916015625 157
  862.5643 6839.9482421875 108
//

ACCESSION: Marado0012 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-(13-methylmyristoyl)trehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-(13-methylmyristoyl)trehalose 
CH$FORMULA: C42H78O13 
CH$EXACT_MASS: 790.5442 
CH$SMILES: CC(C)CCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C42H78O13/c1-29(2)23-19-15-11-7-5-9-13-17-21-25-33(43)51-27-31-35(45)37(47)39(49)41(53-31)55-42-40(50)38(48)36(46)32(54-42)28-52-34(44)26-22-18-14-10-6-8-12-16-20-24-30(3)4/h29-32,35-42,45-50H,5-28H2,1-4H3/t31-,32-,35-,36-,37+,38+,39-,40-,41-,42-/m1/s1 
CH$LINK: INCHIKEY UFBDFGCKKZSRRR-NVUILYMWSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 13.87066667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 290.7667 
MS$FOCUSED_ION: PRECURSOR_M/Z 835.543 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0006-0195040210-b2d7b5ccaddb9f59d07f 
PK$NUM_PEAK: 11 
PK$PEAK: m/z int. rel.int.
  241.2188 72333.9296875 999
  242.222 11013.1953125 152
  305.0897 39463.9140625 545
  306.0929 5343.2890625 73
  323.0993 4617.63818359375 63
  547.3151 20976.603515625 289
  548.3177 7731.87158203125 106
  789.5405 12677.34375 175
  790.5449 6676.6806640625 92
  835.5466 8368.755859375 115
  836.5472 5322.333984375 73
//

ACCESSION: Marado0013 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-(15-methylpalmitoyl)trehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-(15-methylpalmitoyl)trehalose 
CH$FORMULA: C44H82O13 
CH$EXACT_MASS: 818.5755 
CH$SMILES: CC(C)CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H82O13/c1-31(2)25-21-17-13-9-6-5-7-11-15-19-23-27-35(45)53-29-33-37(47)39(49)41(51)43(55-33)57-44-42(52)40(50)38(48)34(56-44)30-54-36(46)28-24-20-16-12-8-10-14-18-22-26-32(3)4/h31-34,37-44,47-52H,5-30H2,1-4H3/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY FLMZYRIQUSBEKV-MWHATQTKSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.439 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.0667 
MS$FOCUSED_ION: PRECURSOR_M/Z 863.575 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-066u-0296030040-0fc609cbab31045d637a 
PK$NUM_PEAK: 18 
PK$PEAK: m/z int. rel.int.
  101.025 1606.03210449219 51
  241.2186 25947.181640625 830
  242.2224 4968.00048828125 159
  269.2496 27016.169921875 864
  270.2534 5416.375 173
  305.0891 31212.669921875 999
  306.0929 4946.27099609375 158
  323.1011 5052.6279296875 161
  547.314 8497.0302734375 271
  548.3184 2516.43774414063 80
  575.3467 7268.54541015625 232
  576.3481 2921.52075195313 93
  817.5717 9498.970703125 304
  818.5751 5983.083984375 191
  819.5759 1703.90209960938 54
  863.5752 6888.5712890625 220
  864.5807 4515.30615234375 144
  865.5812 1988.05041503906 63
//

ACCESSION: Marado0014 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-oleoyltrehalose 
CH$FORMULA: C45H82O13 
CH$EXACT_MASS: 830.5755 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C45H82O13/c1-4-5-6-7-8-9-10-11-12-13-14-17-20-23-26-29-36(46)54-31-34-38(48)40(50)42(52)44(56-34)58-45-43(53)41(51)39(49)35(57-45)32-55-37(47)30-27-24-21-18-15-16-19-22-25-28-33(2)3/h11-12,33-35,38-45,48-53H,4-10,13-32H2,1-3H3/b12-11-/t34-,35-,38-,39-,40+,41+,42-,43-,44-,45-/m1/s1 
CH$LINK: INCHIKEY PVZKDYANFLTWOS-CUNMKMKMSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 14.74366667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.1 
MS$FOCUSED_ION: PRECURSOR_M/Z 875.5748 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-053u-0194030040-6b8692c182aef05bc981 
PK$NUM_PEAK: 17 
PK$PEAK: m/z int. rel.int.
  101.0253 6138.9453125 62
  241.2186 73652.296875 745
  242.222 10684.3125 108
  281.2502 98727.6171875 999
  282.2536 21834.69921875 220
  305.0894 78963.3359375 799
  306.0926 10724.6904296875 108
  323.0998 12266.009765625 124
  547.3146 19589.87890625 198
  548.3189 9134.8310546875 92
  587.3461 18837.033203125 190
  588.3494 8122.4150390625 82
  829.5718 25661.6796875 259
  830.5759 19257.291015625 194
  831.5773 6000.22705078125 60
  875.5766 18863.35546875 190
  876.5814 12539.416015625 126
//

ACCESSION: Marado0015 
RECORD_TITLE: 6-O-palmitoyl-6’-O-palmitoyltrehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-palmitoyl-6’-O-palmitoyltrehalose 
CH$FORMULA: C44H82O13 
CH$EXACT_MASS: 818.5755 
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H82O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-35(45)53-31-33-37(47)39(49)41(51)43(55-33)57-44-42(52)40(50)38(48)34(56-44)32-54-36(46)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33-34,37-44,47-52H,3-32H2,1-2H3/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY MLBQQWHGQOOQRB-MWHATQTKSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.06133333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.0333 
MS$FOCUSED_ION: PRECURSOR_M/Z 863.5748 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0a4i-0195030040-a9bdd9c8c4f43c38f1d1 
PK$NUM_PEAK: 11 
PK$PEAK: m/z int. rel.int.
  255.2348 185147.34375 999
  256.2378 33630.26953125 181
  305.0894 105627.3984375 569
  306.093 14096.142578125 76
  323.1002 14697.875 79
  561.3304 51352.8203125 277
  562.3342 18327.1640625 98
  817.5716 31806.62890625 171
  818.5746 20462.326171875 110
  863.5769 20040.7734375 108
  864.5806 15018.24609375 81
//

ACCESSION: Marado0016 
RECORD_TITLE: 6-O-palmitoyl-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-palmitoyl-6’-O-oleoyltrehalose 
CH$FORMULA: C46H84O13 
CH$EXACT_MASS: 844.5912 
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C46H84O13/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-38(48)56-34-36-40(50)42(52)44(54)46(58-36)59-45-43(53)41(51)39(49)35(57-45)33-55-37(47)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35-36,39-46,49-54H,3-16,19-34H2,1-2H3/b18-17-/t35-,36-,39-,40-,41+,42+,43-,44-,45-,46-/m1/s1 
CH$LINK: INCHIKEY NGRQWDTZNVHBQW-LXNUARTHSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.48366667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 300.0667 
MS$FOCUSED_ION: PRECURSOR_M/Z 889.5905 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0a59-0195030040-74913d9a8624003a22c4 
PK$NUM_PEAK: 17 
PK$PEAK: m/z int. rel.int.
  255.234 52474.88671875 804
  256.2379 9252.171875 141
  281.2503 65145.5859375 999
  282.2538 13361.6103515625 204
  305.0891 63393.765625 972
  306.0928 7895.611328125 121
  323.0997 8092.65380859375 124
  561.3303 18237.30859375 279
  562.3334 6540.25927734375 100
  587.3467 15727.951171875 241
  588.3495 6198.86865234375 95
  843.5875 18809.134765625 288
  844.5897 13998.6435546875 214
  845.5909 4295.78759765625 65
  889.5936 13941.9814453125 213
  890.5969 11025.97265625 169
  891.5992 4352.97802734375 66
//

ACCESSION: Marado0017 
RECORD_TITLE: 6-O-(15-methylpalmitoyl)-6’-O-oleoylterhalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(15-methylpalmitoyl)-6’-O-oleoylterhalose 
CH$FORMULA: C47H86O13 
CH$EXACT_MASS: 858.6068 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C47H86O13/c1-4-5-6-7-8-9-10-11-12-13-16-19-22-25-28-31-38(48)56-33-36-40(50)42(52)44(54)46(58-36)60-47-45(55)43(53)41(51)37(59-47)34-57-39(49)32-29-26-23-20-17-14-15-18-21-24-27-30-35(2)3/h11-12,35-37,40-47,50-55H,4-10,13-34H2,1-3H3/b12-11-/t36-,37-,40-,41-,42+,43+,44-,45-,46-,47-/m1/s1 
CH$LINK: INCHIKEY PMQOGNIUNGYTMM-CXSOGDFXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.816 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 303.1667 
MS$FOCUSED_ION: PRECURSOR_M/Z 903.6063 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0api-0294131032-e95dfa3a5e186a7275ec 
PK$NUM_PEAK: 18 
PK$PEAK: m/z int. rel.int.
  101.0245 941.694396972656 55
  269.25 13509.4833984375 795
  270.2535 2870.59521484375 168
  281.25 16969.53515625 999
  282.2534 3996.16577148438 235
  305.0899 12996.7333984375 765
  306.0926 2845.44775390625 167
  323.099 2037.73937988281 119
  575.346 4342.904296875 255
  576.3502 1529.14880371094 90
  587.3471 4144.56689453125 243
  588.349 1155.90930175781 68
  857.6031 6732.3408203125 396
  858.6063 3776.11767578125 222
  859.6105 1231.5322265625 72
  903.6075 4494.47265625 264
  904.6116 3486.2744140625 205
  905.612 892.533630371094 52
//

ACCESSION: Marado0018 
RECORD_TITLE: 6-O-oleoyl-6’-O-oleyoltrehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-oleoyl-6’-O-oleyoltrehalose 
CH$FORMULA: C48H86O13 
CH$EXACT_MASS: 870.6068 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C48H86O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-39(49)57-35-37-41(51)43(53)45(55)47(59-37)61-48-46(56)44(54)42(52)38(60-48)36-58-40(50)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,37-38,41-48,51-56H,3-16,21-36H2,1-2H3/b19-17-,20-18-/t37-,38-,41-,42-,43+,44+,45-,46-,47-,48-/m1/s1 
CH$LINK: INCHIKEY JLSWTOPCMOMKMU-OAXDKBOXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.52633333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 303.1333 
MS$FOCUSED_ION: PRECURSOR_M/Z 915.6059 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-001i-0194030022-fd8eaf6d6abb451d0eb9 
PK$NUM_PEAK: 11 
PK$PEAK: m/z int. rel.int.
  281.2502 55881.03515625 999
  282.2536 13258.337890625 237
  305.0893 25768.359375 460
  306.0923 3467.45922851563 61
  323.0998 3156.66162109375 56
  587.3462 15015.068359375 268
  588.349 5623.69677734375 100
  869.6031 8916.3349609375 159
  870.6054 5527.76953125 98
  915.6078 6737.349609375 120
  916.6129 5905.3134765625 105
//

ACCESSION: Marado0019 
RECORD_TITLE: 6-O-oleoyl-6’-O-(2-octyl-cyclopropaneoctanoyl)trehalose; LC-ESI-QTOF; MS2; CE: 20; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-oleoyl-6’-O-(2-octyl-cyclopropaneoctanoyl)trehalose 
CH$FORMULA: C49H88O13 
CH$EXACT_MASS: 884.6225 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCC3CC3CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C49H88O13/c1-3-5-7-9-11-12-13-14-15-16-17-18-19-23-27-31-40(50)58-34-38-42(52)44(54)46(56)48(60-38)62-49-47(57)45(55)43(53)39(61-49)35-59-41(51)32-28-24-20-22-26-30-37-33-36(37)29-25-21-10-8-6-4-2/h14-15,36-39,42-49,52-57H,3-13,16-35H2,1-2H3/b15-14-/t36?,37?,38-,39-,42-,43-,44+,45+,46-,47-,48-,49-/m1/s1 
CH$LINK: INCHIKEY DOLCGPSYJUCKMF-ZZHROCBMSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 20 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.198 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 307.1667 
MS$FOCUSED_ION: PRECURSOR_M/Z 929.6219 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-001j-0194012022-7f48486e036dee32611b 
PK$NUM_PEAK: 17 
PK$PEAK: m/z int. rel.int.
  281.2504 41345.37890625 999
  282.2544 6930.978515625 167
  295.2663 37604.3984375 908
  296.2691 8749.30859375 211
  305.0896 31425.390625 759
  306.0927 5108.43994140625 123
  323.1001 5726.94287109375 138
  587.347 9660.087890625 233
  588.3507 3572.55297851563 86
  601.362 9132.7685546875 220
  602.3653 5215.56640625 126
  883.6201 12954.51171875 313
  884.6236 9644.3974609375 233
  885.6265 3816.4580078125 92
  929.6252 11179.6953125 270
  930.6291 8913.8203125 215
  931.6314 4005.97631835938 96
//

ACCESSION: Marado0020 
RECORD_TITLE: 6-O-myristoyl-6’-O-myristoyltrehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-myristoyl-6’-O-myristoyltrehalose 
CH$FORMULA: C40H74O13 
CH$EXACT_MASS: 762.5129 
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C40H74O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-31(41)49-27-29-33(43)35(45)37(47)39(51-29)53-40-38(48)36(46)34(44)30(52-40)28-50-32(42)26-24-22-20-18-16-14-12-10-8-6-4-2/h29-30,33-40,43-48H,3-28H2,1-2H3/t29-,30-,33-,34-,35+,36+,37-,38-,39-,40-/m1/s1 
CH$LINK: INCHIKEY ZHEYUSUNFFBNHW-JGGHUSIYSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 12.944 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 284.4 
MS$FOCUSED_ION: PRECURSOR_M/Z 807.5119 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-004i-0291000000-37744cca09edbd9dcf7a 
PK$NUM_PEAK: 4 
PK$PEAK: m/z int. rel.int.
  101.0253 11290.4140625 67
  227.2033 166188.828125 999
  228.2063 25022.2421875 150
  305.0892 21917.775390625 131
//

ACCESSION: Marado0021 
RECORD_TITLE: 6-O-myristoyl-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-myristoyl-6’-O-oleoyltrehalose 
CH$FORMULA: C44H80O13 
CH$EXACT_MASS: 816.5599 
CH$SMILES: CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H80O13/c1-3-5-7-9-11-13-15-16-17-18-20-22-24-26-28-30-36(46)54-32-34-38(48)40(50)42(52)44(56-34)57-43-41(51)39(49)37(47)33(55-43)31-53-35(45)29-27-25-23-21-19-14-12-10-8-6-4-2/h16-17,33-34,37-44,47-52H,3-15,18-32H2,1-2H3/b17-16-/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY IATBGRDFXZKHHL-FDMIWPFXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 14.34633333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 294.3667 
MS$FOCUSED_ION: PRECURSOR_M/Z 861.5591 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-003r-0192000000-24e0f9b3edc936a11c57 
PK$NUM_PEAK: 7 
PK$PEAK: m/z int. rel.int.
  101.0253 12813.205078125 119
  227.2029 89543.578125 835
  228.2065 15422.626953125 143
  281.2503 107013.1015625 999
  282.2536 27031.556640625 252
  305.0895 33622.44921875 313
  323.0995 7842.7158203125 73
//

ACCESSION: Marado0022 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-(13-methylmyristoyl)trehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-(13-methylmyristoyl)trehalose 
CH$FORMULA: C42H78O13 
CH$EXACT_MASS: 790.5442 
CH$SMILES: CC(C)CCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C42H78O13/c1-29(2)23-19-15-11-7-5-9-13-17-21-25-33(43)51-27-31-35(45)37(47)39(49)41(53-31)55-42-40(50)38(48)36(46)32(54-42)28-52-34(44)26-22-18-14-10-6-8-12-16-20-24-30(3)4/h29-32,35-42,45-50H,5-28H2,1-4H3/t31-,32-,35-,36-,37+,38+,39-,40-,41-,42-/m1/s1 
CH$LINK: INCHIKEY UFBDFGCKKZSRRR-NVUILYMWSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 13.87066667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 290.7667 
MS$FOCUSED_ION: PRECURSOR_M/Z 835.543 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0006-0292000000-1f202de1e9481ae6badf 
PK$NUM_PEAK: 4 
PK$PEAK: m/z int. rel.int.
  101.025 5500.48291015625 74
  241.2186 73919.234375 999
  242.2218 13699.767578125 185
  305.0891 11819.21875 159
//

ACCESSION: Marado0023 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-(15-methylpalmitoyl)trehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-(15-methylpalmitoyl)trehalose 
CH$FORMULA: C44H82O13 
CH$EXACT_MASS: 818.5755 
CH$SMILES: CC(C)CCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H82O13/c1-31(2)25-21-17-13-9-6-5-7-11-15-19-23-27-35(45)53-29-33-37(47)39(49)41(51)43(55-33)57-44-42(52)40(50)38(48)34(56-44)30-54-36(46)28-24-20-16-12-8-10-14-18-22-26-32(3)4/h31-34,37-44,47-52H,5-30H2,1-4H3/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY FLMZYRIQUSBEKV-MWHATQTKSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.439 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.0667 
MS$FOCUSED_ION: PRECURSOR_M/Z 863.575 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-00kf-0292000000-34206f0b7d39bf947ab3 
PK$NUM_PEAK: 9 
PK$PEAK: m/z int. rel.int.
  101.0249 3135.10815429688 144
  143.0362 1627.72766113281 75
  241.2186 21634.4453125 999
  242.222 4109.2265625 189
  269.25 21228.033203125 980
  270.254 5124.82763671875 236
  305.0897 8568.279296875 395
  306.0905 1594.56408691406 73
  323.1015 1463.84130859375 67
//

ACCESSION: Marado0024 
RECORD_TITLE: 6-O-(13-methylmyristoyl)-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(13-methylmyristoyl)-6’-O-oleoyltrehalose 
CH$FORMULA: C45H82O13 
CH$EXACT_MASS: 830.5755 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C45H82O13/c1-4-5-6-7-8-9-10-11-12-13-14-17-20-23-26-29-36(46)54-31-34-38(48)40(50)42(52)44(56-34)58-45-43(53)41(51)39(49)35(57-45)32-55-37(47)30-27-24-21-18-15-16-19-22-25-28-33(2)3/h11-12,33-35,38-45,48-53H,4-10,13-32H2,1-3H3/b12-11-/t34-,35-,38-,39-,40+,41+,42-,43-,44-,45-/m1/s1 
CH$LINK: INCHIKEY PVZKDYANFLTWOS-CUNMKMKMSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 14.74366667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.1 
MS$FOCUSED_ION: PRECURSOR_M/Z 875.5748 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-001l-0292000000-00014ea98926021752e9 
PK$NUM_PEAK: 8 
PK$PEAK: m/z int. rel.int.
  101.0251 11476.7236328125 126
  241.2184 74881.90625 827
  242.2221 13598.3583984375 150
  281.25 90362.8046875 999
  282.2533 22124.0625 244
  305.0891 28878.9140625 319
  306.0913 4734.22216796875 52
  323.0994 6221.65087890625 68
//

ACCESSION: Marado0025 
RECORD_TITLE: 6-O-palmitoyl-6’-O-palmitoyltrehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-palmitoyl-6’-O-palmitoyltrehalose 
CH$FORMULA: C44H82O13 
CH$EXACT_MASS: 818.5755 
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C44H82O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-35(45)53-31-33-37(47)39(49)41(51)43(55-33)57-44-42(52)40(50)38(48)34(56-44)32-54-36(46)30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h33-34,37-44,47-52H,3-32H2,1-2H3/t33-,34-,37-,38-,39+,40+,41-,42-,43-,44-/m1/s1 
CH$LINK: INCHIKEY MLBQQWHGQOOQRB-MWHATQTKSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.06133333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 297.0333 
MS$FOCUSED_ION: PRECURSOR_M/Z 863.5748 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0a4i-0292000000-14c632b18142f7a2c705 
PK$NUM_PEAK: 4 
PK$PEAK: m/z int. rel.int.
  101.0251 15672.1845703125 93
  255.2346 166631.46875 999
  256.2379 32084.1171875 192
  305.0889 30938.36328125 185
//

ACCESSION: Marado0026 
RECORD_TITLE: 6-O-palmitoyl-6’-O-oleoyltrehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-palmitoyl-6’-O-oleoyltrehalose 
CH$FORMULA: C46H84O13 
CH$EXACT_MASS: 844.5912 
CH$SMILES: CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C46H84O13/c1-3-5-7-9-11-13-15-17-18-20-22-24-26-28-30-32-38(48)56-34-36-40(50)42(52)44(54)46(58-36)59-45-43(53)41(51)39(49)35(57-45)33-55-37(47)31-29-27-25-23-21-19-16-14-12-10-8-6-4-2/h17-18,35-36,39-46,49-54H,3-16,19-34H2,1-2H3/b18-17-/t35-,36-,39-,40-,41+,42+,43-,44-,45-,46-/m1/s1 
CH$LINK: INCHIKEY NGRQWDTZNVHBQW-LXNUARTHSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.48366667 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 300.0667 
MS$FOCUSED_ION: PRECURSOR_M/Z 889.5905 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-0a59-0192000000-e52cb30a541188b9e6e0 
PK$NUM_PEAK: 7 
PK$PEAK: m/z int. rel.int.
  101.0251 16295.498046875 135
  255.2344 93515.875 775
  256.2375 19769.048828125 163
  281.2501 120463.5859375 999
  282.2536 26655.953125 221
  305.0893 38454.375 318
  323.1001 9426.390625 78
//

ACCESSION: Marado0027 
RECORD_TITLE: 6-O-(15-methylpalmitoyl)-6’-O-oleoylterhalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-(15-methylpalmitoyl)-6’-O-oleoylterhalose 
CH$FORMULA: C47H86O13 
CH$EXACT_MASS: 858.6068 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCCCCCCCC(C)C)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C47H86O13/c1-4-5-6-7-8-9-10-11-12-13-16-19-22-25-28-31-38(48)56-33-36-40(50)42(52)44(54)46(58-36)60-47-45(55)43(53)41(51)37(59-47)34-57-39(49)32-29-26-23-20-17-14-15-18-21-24-27-30-35(2)3/h11-12,35-37,40-47,50-55H,4-10,13-34H2,1-3H3/b12-11-/t36-,37-,40-,41-,42+,43+,44-,45-,46-,47-/m1/s1 
CH$LINK: INCHIKEY PMQOGNIUNGYTMM-CXSOGDFXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.816 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 303.1667 
MS$FOCUSED_ION: PRECURSOR_M/Z 903.6063 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-00lr-0292000000-e0babc7161c7a14f51d6 
PK$NUM_PEAK: 8 
PK$PEAK: m/z int. rel.int.
  101.0252 6251.71142578125 176
  269.2499 32874.06640625 930
  270.2538 7181.18408203125 203
  281.2501 35298.1484375 999
  282.2531 6807.23291015625 192
  305.0896 14991.3505859375 424
  306.0918 2190.5244140625 61
  323.0995 2932.97216796875 83
//

ACCESSION: Marado0028 
RECORD_TITLE: 6-O-oleoyl-6’-O-oleyoltrehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-oleoyl-6’-O-oleyoltrehalose 
CH$FORMULA: C48H86O13 
CH$EXACT_MASS: 870.6068 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCC\C=C/CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C48H86O13/c1-3-5-7-9-11-13-15-17-19-21-23-25-27-29-31-33-39(49)57-35-37-41(51)43(53)45(55)47(59-37)61-48-46(56)44(54)42(52)38(60-48)36-58-40(50)34-32-30-28-26-24-22-20-18-16-14-12-10-8-6-4-2/h17-20,37-38,41-48,51-56H,3-16,21-36H2,1-2H3/b19-17-,20-18-/t37-,38-,41-,42-,43+,44+,45-,46-,47-,48-/m1/s1 
CH$LINK: INCHIKEY JLSWTOPCMOMKMU-OAXDKBOXSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 15.52633333 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 303.1333 
MS$FOCUSED_ION: PRECURSOR_M/Z 915.6059 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-001i-0292000000-54f35752ceabc30d7a08 
PK$NUM_PEAK: 3 
PK$PEAK: m/z int. rel.int.
  281.2504 48530.45703125 999
  282.2534 10686.939453125 219
  305.0894 8246.7412109375 169
//

ACCESSION: Marado0029 
RECORD_TITLE: 6-O-oleoyl-6’-O-(2-octyl-cyclopropaneoctanoyl)trehalose; LC-ESI-QTOF; MS2; CE: 40; [M+FA-H]- 
DATE: Tue Nov 24 10:34:02 2020 
AUTHORS: Michael Witting, BGC, Helmholtz Zentrum München 
LICENSE: CC-BY-SA 4.0 
COPYRIGHT: Copryright (C) 2020 
CH$NAME: 6-O-oleoyl-6’-O-(2-octyl-cyclopropaneoctanoyl)trehalose 
CH$FORMULA: C49H88O13 
CH$EXACT_MASS: 884.6225 
CH$SMILES: CCCCCCCC\C=C/CCCCCCCC(=O)OC[C@H]1O[C@H](O[C@H]2O[C@H](COC(=O)CCCCCCCC3CC3CCCCCCCC)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O 
CH$IUPAC: InChI=1S/C49H88O13/c1-3-5-7-9-11-12-13-14-15-16-17-18-19-23-27-31-40(50)58-34-38-42(52)44(54)46(56)48(60-38)62-49-47(57)45(55)43(53)39(61-49)35-59-41(51)32-28-24-20-22-26-30-37-33-36(37)29-25-21-10-8-6-4-2/h14-15,36-39,42-49,52-57H,3-13,16-35H2,1-2H3/b15-14-/t36?,37?,38-,39-,42-,43-,44+,45+,46-,47-,48-,49-/m1/s1 
CH$LINK: INCHIKEY DOLCGPSYJUCKMF-ZZHROCBMSA-N 
AC$INSTRUMENT: 6560 IMS-Q-ToF, Agilent 
AC$INSTRUMENT_TYPE: LC-ESI-QTOF 
AC$MASS_SPECTROMETRY: MS_TYPE MS2 
AC$MASS_SPECTROMETRY: ION_MODE NEGATIVE 
AC$MASS_SPECTROMETRY: COLLISION_ENERGY 40 
AC$MASS_SPECTROMETRY: FRAGMENTATION_MODE CID 
AC$MASS_SPECTROMETRY: IONIZATION ESI 
AC$CHROMATOGRAPHY: COLUMN_NAME CORTECS UPLC 1.6 µm, 2.1x150mm, Waters 
AC$CHROMATOGRAPHY: COLUMN_TEMPERATURE 40°C 
AC$CHROMATOGRAPHY: FLOW_GRADIENT 68/32 at 0.0 min, 68/32 at 1.5 min, 3/97 at 21.0 min, 3/97 at 25.0 min 
AC$CHROMATOGRAPHY: FLOW_RATE 250 uL/min 
AC$CHROMATOGRAPHY: RETENTION_TIME 16.198 min 
AC$CHROMATOGRAPHY: SOLVENT A 40% H2O / 60% ACN + 10 mM ammonium formiate / 0.1% formic acid
AC$CHROMATOGRAPHY: SOLVENT B 10% ACN / 90% iPrOH + 10 mM ammonium formiate / 0.1% formic acid
AC$ION_MOBILITY: INSTRUMENT_TYPE DT 
AC$ION_MOBILITY: DRIFT_GAS N2 
AC$ION_MOBILITY: CCS 307.1667 
MS$FOCUSED_ION: PRECURSOR_M/Z 929.6219 
MS$FOCUSED_ION: PRECURSOR_TYPE [M+FA-H]- 
PK$SPLASH: splash10-001j-0292000000-fa30e801f3e32894c5e5 
PK$NUM_PEAK: 8 
PK$PEAK: m/z int. rel.int.
  101.025 7574.89453125 133
  281.25 56689.203125 999
  282.2533 13182.6533203125 232
  295.266 53169.0078125 936
  296.2688 13793.4892578125 243
  305.0888 21791.109375 384
  306.0918 3397.71630859375 59
  323.0991 4751.048828125 83
//

